# SpringCloud-Seata-Nacos-Demo

./: README.md  init.sql  pom.xml
ms-module/order-api/: pom.xml
ms-module/order-api/src/main/java/info/lxlong/learn/seata/feignapi/: OrderFeignApi.java
ms-module/order-api/src/main/java/info/lxlong/learn/seata/params/: SaveOrderParams.java
ms-module/order-base/: pom.xml
ms-module/order-base/src/main/java/info/lxlong/learn/seata/: OrderServiceApplication.java
ms-module/order-base/src/main/java/info/lxlong/learn/seata/controller/: OrderController.java
ms-module/order-base/src/main/java/info/lxlong/learn/seata/entity/: Order.java
ms-module/order-base/src/main/java/info/lxlong/learn/seata/mapper/: OrderMapper.java
ms-module/order-base/src/main/java/info/lxlong/learn/seata/service/: IOrderService.java
ms-module/order-base/src/main/java/info/lxlong/learn/seata/service/impl/: OrderService.java
ms-module/order-base/src/main/resources/: application.yaml
ms-module/order-base/src/main/resources/mapper/order/: OrderMapper.xml
ms-module/stock-api/: pom.xml
ms-module/stock-api/src/main/java/info/lxlong/learn/seata/feignapi/: StockFeignApi.java
ms-module/stock-api/src/main/java/info/lxlong/learn/seata/params/: StockEditParams.java
ms-module/stock-base/: pom.xml
ms-module/stock-base/src/main/java/info/lxlong/learn/seata/: StockServiceApplication.java
ms-module/stock-base/src/main/java/info/lxlong/learn/seata/controller/: StockController.java
ms-module/stock-base/src/main/java/info/lxlong/learn/seata/entity/: Stock.java
ms-module/stock-base/src/main/java/info/lxlong/learn/seata/mapper/: StockMapper.java
ms-module/stock-base/src/main/java/info/lxlong/learn/seata/service/: IStockService.java
ms-module/stock-base/src/main/java/info/lxlong/learn/seata/service/impl/: StockService.java
ms-module/stock-base/src/main/resources/: application.yaml
ms-module/stock-base/src/main/resources/mapper/stock/: StockMapper.xml
ms-module/user-api/: pom.xml
ms-module/user-api/src/main/java/info/lxlong/learn/seata/feignapi/: UserFeignApi.java
ms-module/user-api/src/main/java/info/lxlong/learn/seata/params/: EditAmountParams.java
ms-module/user-api/src/main/java/info/lxlong/learn/seata/vo/: UserInfoVo.java
ms-module/user-base/: pom.xml
ms-module/user-base/src/main/java/info/lxlong/learn/seata/: UserServiceApplication.java
ms-module/user-base/src/main/java/info/lxlong/learn/seata/controller/: UserController.java
ms-module/user-base/src/main/java/info/lxlong/learn/seata/entiry/: User.java
ms-module/user-base/src/main/java/info/lxlong/learn/seata/mapper/: UserMapper.java
ms-module/user-base/src/main/java/info/lxlong/learn/seata/service/: IUserService.java
ms-module/user-base/src/main/java/info/lxlong/learn/seata/service/impl/: UserService.java
ms-module/user-base/src/main/resources/: application.yaml
ms-module/user-base/src/main/resources/mapper/user/: UserMapper.xml
seata-common/: pom.xml
seata-common/src/main/java/info/lxlong/learn/seata/exception/: GlobalExceptionHandler.java  MyException.java
seata-mall/: pom.xml
seata-mall/src/main/java/info/lxlong/learn/seata/: MallApplication.java
seata-mall/src/main/java/info/lxlong/learn/seata/controller/: MallController.java
seata-mall/src/main/java/info/lxlong/learn/seata/params/: CreateOrderParams.java
seata-mall/src/main/java/info/lxlong/learn/seata/service/: IMallService.java
seata-mall/src/main/java/info/lxlong/learn/seata/service/impl/: MallServiceImpl.java
seata-mall/src/main/java/info/lxlong/learn/seata/vo/: CreateOrderVo.java
seata-mall/src/main/resources/: application.yaml
